# NoteKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bravekitty/kir/notekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoClass.java
app/src/main/java/com/bravekitty/kir/notekotlin/: App.kt
app/src/main/java/com/bravekitty/kir/notekotlin/adapters/: NoteAdapter.kt
app/src/main/java/com/bravekitty/kir/notekotlin/base_component/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt
app/src/main/java/com/bravekitty/kir/notekotlin/data/: PrefsData.kt
app/src/main/java/com/bravekitty/kir/notekotlin/data/database/: NoteRepository.kt  RealmDatabase.kt
app/src/main/java/com/bravekitty/kir/notekotlin/database/: RealmDatabase.kt
app/src/main/java/com/bravekitty/kir/notekotlin/di/: AppComponent.kt
app/src/main/java/com/bravekitty/kir/notekotlin/di/modules/: ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/bravekitty/kir/notekotlin/models/: NoteModel.kt
app/src/main/java/com/bravekitty/kir/notekotlin/presenters/: MainFragmentPresenter.java  MainFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/bravekitty/kir/notekotlin/ui/: FragmentTransitionListener.kt
app/src/main/java/com/bravekitty/kir/notekotlin/ui/acitvities/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/bravekitty/kir/notekotlin/ui/fragments/: MainFragment.kt
app/src/main/java/com/bravekitty/kir/notekotlin/utils/: FragmentUtils.kt  MsgConsole.kt  PrefUtils.kt
app/src/main/java/com/bravekitty/kir/notekotlin/view_states/: MainView.kt
app/src/main/java/com/bravekitty/kir/notekotlin/view_states/activity/: MainView.kt
app/src/main/java/com/bravekitty/kir/notekotlin/view_states/fragment/: MainFragmentView.kt
app/src/main/res/layout/: activity_editor.xml  app_bar_main.xml  content_editor_toolbar.xml  content_main.xml  fragment_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bravekitty/kir/notekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
